.footer{
padding-top: 1em;
	padding-left: 1em;
	display: inline-block;
	width: 100%;
	height: 5em;
	margin-top: 1em;
	background-color: #A9A9A9;
	font-size: 24px;
	color: white;
	text-align:center ;
}
.block:hover{
box-shadow: 0 14px 24px #A9A9A9; 
}
.row{
	margin-top: 3em;
}
#bs li a{
	text-decoration: none; 
    border-width: 4em;
    
	height: 2.3em;
    margin-left: .5em;
    margin-top: 1.2em; 
    margin-right: .5em;
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: lighter;
    font-size: 24px;
}
.navbar-nav li a:hover, .navbar-nav li.active a{
	 color: #f4511e !important;
	background-color:#fff !important;
}
 .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
.block{
	padding: 2em;
	display: inline-block;
	width: 47%;
    height: 160%;
    border-radius: 6px;
    border: 8px solid #fff;
    border-left: 8px solid orange; 
    margin-top: 1em;
    margin-bottom: 3em;
    margin-left: 1.4em;
    background-color: #eee;
}
.container-fluid{
	margin-top: 8em;
}
.container1{
  position: relative;
  width: 20%;
}

.image {
  display: block;
  width: 130%;
  height: auto;
}

.overlay {
  position: absolute;
  top: -4em;
  bottom: 0;
  left: 0;
  right: 0;
  height: 190%;
  width: 130%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container1:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.img-valign {
  vertical-align: middle;
  margin-bottom: -1em;
  margin-top: -4em;
}