.top{

		margin-top: 1em;
	}
    #bs{
    	font-weight: lighter;
    	font-size: 25px;
    	font-family: monospace;
    	margin-top: 2em;
    }
    #bs li a{
    	margin-left: 2em;
    	margin-right: 1em;
    }
    #bs li a:hover{
    	border-bottom: 3px solid blue;
    	color: orange;
    }
    .sticky-container{
    padding:0px;
    margin:0px;
    position:absolute;
    right:5.5em;
    top:250px;
    width:0px;
    border-radius: 6px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}

.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}
.division label{
     
	font-family: cursive;
	margin-left: 2em;
	font-size: 26px;
}
.block{
    font-family: Aerial;
    font-size: 24px;
    position: absolute;
	margin-left: 0em;
	width: 20%;
	margin-top: .5em;
	height: 10em;
	border: 0px solid black;
}
.block ul ol a{
	text-decoration: none;
}
.block ul ol a:hover{
	color: #d45111;
}
.container{
	position: absolute;
	margin-left: 21em;
	border-left: 1.3px solid #eee;
	width: 66em;
	height: 20em;
}
.container label{
	margin-bottom: 1em;
	font-size: 21px;
}
.container  ul li a{

	text-decoration: none;
	font-size: 16px;
}
#last h4 a{
	color: #fff;

}