.link1{
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  border-radius: 6px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  margin-left: 1em;
  margin-top: 1.4em;
  margin-right: 1em;
  margin-bottom: 2px;
}
.link2{
  font-family: Montserrat, sans-serif;
  font-size: 20px;
   border-radius: 6px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  margin-left: 1em;
  margin-top: 1.4em;
  margin-right: 2em;
  margin-bottom: 2px;
}

.navbar-nav button {
  margin-top: 3em;
  margin-right: 2em;
}

	
   
.as{
	float: right;
	display: inline-block;
	width: 70%;
	height: 3em;
	
	border: 0px solid black;
	margin-top: 9em;
    margin-right: 1em;
    font-size: .9em;

}
.forwa{
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	float: left;
	display: inline-block;
	width: 96%;
	
	
	border: 2px solid grey;
     background-color: #eee;
	border-radius: 8px;
	margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 20px;
}