 .link1{

  font-family: Montserrat, sans-serif;

  font-size: 20px;

  border-radius: 6px;

  border-top: 2px solid white;

  border-bottom: 2px solid white;

  border-left: 1px solid white;

  border-right: 1px solid white;

  margin-left: 1em;

  margin-top: 1.4em;

  margin-right: 1em;

  margin-bottom: 2px;

}

.link2{

  font-family: Montserrat, sans-serif;

  font-size: 20px;

   border-radius: 6px;

  border-top: 2px solid white;

  border-bottom: 2px solid white;

  border-left: 1px solid white;

  border-right: 1px solid white;

  margin-left: 1em;

  margin-top: 1.4em;

  margin-right: 2em;

  margin-bottom: 2px;

}



.navbar-nav button {

  margin-top: 3em;

  margin-right: 2em;

}

.as{

	float: right;

	display: inline-block;

	width: 70%;

	height: 3em;

	border: 0px solid black;

	margin-top: 9em;

    margin-right: 1em;

    font-size: .9em;

}